#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\r\n\ Constructor\ sets\ values\ to\ the\ instance\ variables\r\n
comment1.params=
comment1.target=Item\ getPicture()
comment1.text=\r\n\ @return\ the\ picture\r\n
comment10.params=
comment10.target=java.lang.String\ getRoomDescription()
comment10.text=\r\n\ @return\ a\ description\ of\ the\ current\ location\r\n
comment11.params=
comment11.target=Room\ getCurrentLocation()
comment11.text=\r\n\ @return\ the\ current\ location\r\n
comment12.params=
comment12.target=java.lang.String\ getMessage()
comment12.text=\r\n\ @return\ the\ game's\ current\ message\r\n
comment13.params=
comment13.target=void\ createRooms()
comment13.text=\r\n\ Instantiates\ the\ rooms\ and\ items\r\n
comment14.params=
comment14.target=void\ setWelcomeMessage()
comment14.text=\r\n\ Initializes\ the\ game's\ message\ with\ a\ description\ of\ the\ game.\r\n
comment15.params=name
comment15.target=Item\ checkForItem(java.lang.String)
comment15.text=\r\n\ Checks\ the\ ArrayList\ for\ the\ requested\ item\ name\r\n\ \r\n\ @param\ name\ the\ name\ of\ the\ item\r\n\ @return\ the\ item\ if\ found,\ otherwise\ null\r\n
comment16.params=
comment16.target=void\ help()
comment16.text=\r\n\ Updates\ the\ game's\ message\ to\ display\ hints,\ suggestions,\ and\ reminders\ about\ the\ game\r\n
comment17.params=
comment17.target=void\ look()
comment17.text=\r\n\ Updates\ the\ game's\ current\ message\ with\ the\ current\ room's\ long\ description\r\n
comment18.params=direction
comment18.target=void\ move(java.lang.String)
comment18.text=\r\n\ If\ appropriate,\ upadate\ the\ current\ location\ with\ the\ neighbor\r\n\ in\ the\ requested\ location.\r\n\ \r\n\ @param\ direction\ the\ direction\r\n
comment19.params=
comment19.target=void\ list()
comment19.text=\r\n\ Updates\ the\ game's\ message\ with\ a\ list\ of\ all\ items\ that\ the\ player\ is\ holding\r\n
comment2.params=
comment2.target=int\ getArrayListItemsSize()
comment2.text=\r\n\ @return\ the\ size\ of\ the\ arraylist\ items\r\n
comment20.params=
comment20.target=void\ pickup()
comment20.text=\r\n\ If\ appropriate,\ remove\ the\ item\ from\ the\ room\ and\ add\ to\ array\ list\r\n
comment21.params=item
comment21.target=void\ drop(java.lang.String)
comment21.text=\r\n\ If\ appropriate,\ remove\ the\ item\ from\ the\ \r\n\ arraylist\ and\ add\ it\ to\ the\ current\ room\r\n\ \r\n\ @param\ item\ the\ item\ to\ be\ dropped\r\n
comment22.params=item
comment22.target=void\ eat(java.lang.String)
comment22.text=\r\n\ Allows\ the\ player\ to\ eat\ an\ item\ if\ they\ have\ it\ and\ it\ is\ edible\r\n\ \r\n\ @param\ item\ the\ item\ to\ be\ eaten\r\n
comment23.params=
comment23.target=boolean\ gameOver()
comment23.text=\r\n\ Determines\ if\ the\ game\ has\ been\ won\r\n\ \r\n\ @return\ true\ if\ the\ game\ has\ been\ won,\ otherwise\ false\r\n
comment24.params=
comment24.target=void\ shrink()
comment24.text=\r\n\ Allows\ the\ player\ to\ shrink\ an\ object\ that\ is\ too\ heavy\ to\ pick\ up\r\n
comment25.params=item
comment25.target=void\ spin(java.lang.String)
comment25.text=\r\n\ Allows\ the\ player\ to\ spin\ an\ object\ that\ can\ spin\r\n\ \r\n\ @param\ item\ the\ item\ the\ player\ wants\ to\ spin\r\n
comment26.params=item
comment26.target=void\ hypnotize(java.lang.String)
comment26.text=\r\n\ Allows\ the\ player\ to\ hypnotize\ someone\ if\ there\ is\ someone\ to\ hypnotize\r\n\ and\ the\ item\ can\ be\ used\ to\ hypnotize\ someone.\r\n\ \r\n\ @param\ item\ the\ item\ the\ player\ wants\ to\ use\ to\ hypnotize\r\n
comment3.params=
comment3.target=Room\ getLibrary()
comment3.text=\r\n\ @return\ the\ library\r\n
comment4.params=
comment4.target=Room\ getLobby()
comment4.text=\r\n\ @return\ the\ lobby\r\n
comment5.params=
comment5.target=Room\ getBar()
comment5.text=\r\n\ @return\ the\ bar\r\n
comment6.params=
comment6.target=Room\ getOffice()
comment6.text=\r\n\ @return\ the\ office\r\n
comment7.params=
comment7.target=Room\ getHotelRoom()
comment7.text=\r\n\ @return\ the\ hotel\ room\r\n
comment8.params=
comment8.target=Room\ getBathroom()
comment8.text=\r\n\ @return\ the\ bathroom\r\n
comment9.params=room
comment9.target=void\ setCurrentLocation(Room)
comment9.text=\r\n\ Sets\ the\ current\ location\ to\ the\ given\ parameter\r\n\ \r\n\ @param\ room\ the\ room\r\n
numComments=27
