#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ Main\ Method\r\n
comment1.params=
comment1.target=GameGUI()
comment1.text=\r\n\ Constructor\ creates\ and\ places\ the\ instance\ variables\ on\ the\ JFrame\r\n
comment10.params=
comment10.target=void\ spinItem()
comment10.text=\r\n\ Allows\ the\ player\ to\ spin\ an\ item\ that\ can\ be\ spun\r\n
comment11.params=
comment11.target=void\ hypnotize()
comment11.text=\r\n\ Allows\ the\ player\ to\ hypnotize\ someone\ \r\n
comment12.params=
comment12.target=void\ gameOver()
comment12.text=\r\n\ Disables\ all\ the\ buttons\r\n\ Called\ when\ the\ game\ is\ over\r\n
comment13.params=
comment13.target=void\ newGame()
comment13.text=\r\n\ Restarts\ the\ game\r\n
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.text=\r\n\ Method\ is\ called\ any\ time\ a\ button\ is\ pressed.\ Internal\ method\ is\ called\ accordinally\r\n\ \r\n\ @param\ e\ the\ event\ that\ was\ fired\r\n
comment2.params=direction
comment2.target=void\ moveDirection(java.lang.String)
comment2.text=\r\n\ Allows\ the\ player\ to\ move\ to\ the\ next\ room\r\n\ \r\n\ @param\ direction\ the\ direction\ the\ player\ wishes\ to\ move\r\n
comment3.params=
comment3.target=void\ helpPlayer()
comment3.text=\r\n\ Gives\ the\ player\ hints\ about\ the\ game\r\n
comment4.params=
comment4.target=void\ pickupItem()
comment4.text=\r\n\ Allows\ the\ player\ to\ pickup\ an\ item\ if\ there\ is\ an\ item\ to\ pick\ up\r\n
comment5.params=
comment5.target=void\ dropItem()
comment5.text=\r\n\ Allows\ the\ player\ to\ drop\ an\ item\ if\ the\ room\ doesn't\ already\ contain\ an\ item\r\n
comment6.params=
comment6.target=void\ eatItem()
comment6.text=\r\n\ Allows\ the\ user\ to\ eat\ an\ item\ if\ they\ are\ holding\ it\r\n
comment7.params=
comment7.target=void\ lookAround()
comment7.text=\r\n\ Allows\ the\ player\ to\ get\ a\ room\ description\r\n
comment8.params=
comment8.target=void\ listItems()
comment8.text=\r\n\ Shows\ a\ list\ of\ all\ the\ items\ that\ the\ player\ is\ currently\ holding\r\n
comment9.params=
comment9.target=void\ shrinkItem()
comment9.text=\r\n\ Allows\ the\ player\ to\ shrink\ an\ item\ that\ is\ too\ heavy\ to\ pick\ up\r\n
numComments=15
