#BlueJ class context
comment0.params=
comment0.target=GameJunitTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ GameTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ testGetNeightborShouldBeNull()
comment11.params=
comment11.target=void\ testremoveItemShouldNotBeNull()
comment12.params=
comment12.target=void\ testGetLongDescriptionShouldNotBeNull()
comment13.params=
comment13.target=void\ testMoveShouldBeTheBar()
comment14.params=
comment14.target=void\ testGameOverShouldBeTrue()
comment15.params=
comment15.target=void\ testPickupShouldLeaveRoomNull()
comment16.params=
comment16.target=void\ testShrinkShouldSetWeightToZero()
comment17.params=
comment17.target=void\ testEatShouldReturnListOfITemsOfZero()
comment18.params=
comment18.target=void\ testListShouldReturnSizeThree()
comment19.params=
comment19.target=void\ testDropShouldLeaveRoomWithPicture()
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment20.params=
comment20.target=void\ testSpinShouldSayOneDreamDeep()
comment21.params=
comment21.target=void\ testHypnotizeShouldSayYouHypnotizedTheMan()
comment3.params=
comment3.target=void\ testGetWeightShouldBeOne()
comment4.params=
comment4.target=void\ testCanSpinShouldReturnFalse()
comment5.params=
comment5.target=void\ testIsEdibleShoulReturnTrue()
comment6.params=
comment6.target=void\ testAddItemShouldBeMedicine()
comment7.params=
comment7.target=void\ testHasItemShouldReturnTrue()
comment8.params=
comment8.target=void\ testGetNeighborShouldBeNull()
comment9.params=
comment9.target=void\ testRemoveItemShouldBeNotBeNull()
numComments=22
