#BlueJ class context
comment0.params=n\ d\ w\ e\ s\ h
comment0.target=Item(java.lang.String,\ java.lang.String,\ int,\ boolean,\ boolean,\ boolean)
comment0.text=\r\n\ Constructor\ sets\ parameters\ to\ the\ instance\ variables.\r\n\ \r\n\ @param\ n\ the\ name\ of\ the\ item\r\n\ @param\ d\ the\ description\ of\ the\ item\r\n\ @param\ w\ the\ weight\ of\ the\ item\r\n\ @param\ e\ whether\ the\ item\ is\ edible\r\n\ @param\ s\ whether\ the\ item\ can\ be\ spun\r\n\ @param\ h\ whether\ the\ item\ can\ be\ used\ to\ hypnotize\r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ @return\ the\ name\ of\ the\ item\r\n
comment10.params=e
comment10.target=void\ setEdible(boolean)
comment10.text=\r\n\ Sets\ whether\ the\ item\ is\ edible\r\n\ \r\n\ @param\ e\ true\ if\ the\ item\ is\ edible,\ otherwise\ false\r\n
comment11.params=s
comment11.target=void\ setSpin(boolean)
comment11.text=\r\n\ Sets\ whether\ the\ item\ can\ spin\r\n\ \r\n\ @param\ s\ true\ if\ the\ item\ can\ spin,\ otherwise\ false\r\n
comment12.params=h
comment12.target=void\ setHypnotize(boolean)
comment12.text=\r\n\ Sets\ whether\ the\ item\ can\ be\ used\ to\ hypnotize\ other\ people\r\n\ \r\n\ @param\ h\ true\ if\ the\ item\ can\ be\ used\ to\ hypnotize,\ otherwise\ false\r\n
comment13.params=
comment13.target=boolean\ canHypnotize()
comment13.text=\r\n\ @return\ true\ if\ the\ item\ can\ be\ used\ to\ hypnotize\ people,\ otherwise\ false\r\n
comment14.params=
comment14.target=boolean\ canSpin()
comment14.text=\r\n\ @return\ true\ if\ the\ item\ can\ spin,\ otherwise\ false\r\n
comment15.params=
comment15.target=boolean\ isEdible()
comment15.text=\r\n\ @return\ true\ if\ the\ item\ is\ edible.\ \ Otherwise\ return\ false\r\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\r\n\ @return\ the\ description\ of\ the\ item\r\n
comment3.params=
comment3.target=int\ getWeight()
comment3.text=\r\n\ @return\ the\ weight\ of\ the\ item\r\n
comment4.params=
comment4.target=boolean\ getEdible()
comment4.text=\r\n\ @return\ whether\ the\ item\ is\ edible\r\n
comment5.params=
comment5.target=boolean\ getSpin()
comment5.text=\r\n\ @return\ whether\ the\ item\ can\ be\ spun\r\n
comment6.params=
comment6.target=boolean\ getHypnotize()
comment6.text=\r\n\ @return\ whether\ the\ item\ can\ be\ used\ to\ hypnotize\r\n
comment7.params=n
comment7.target=void\ setName(java.lang.String)
comment7.text=\r\n\ Sets\ the\ name\ of\ the\ item\r\n\ \r\n\ @param\ n\ the\ name\ of\ the\ item\r\n
comment8.params=d
comment8.target=void\ setDescription(java.lang.String)
comment8.text=\r\n\ Sets\ the\ description\ of\ the\ item\r\n\ \r\n\ @param\ d\ the\ description\ of\ the\ item\r\n
comment9.params=w
comment9.target=void\ setWeight(int)
comment9.text=\r\n\ Sets\ the\ weight\ of\ the\ item\r\n\ \r\n\ @param\ w\ the\ weight\ of\ the\ item\r\n
numComments=16
