#BlueJ class context
comment0.params=pDescription
comment0.target=Room(java.lang.String)
comment0.text=\r\n\ Constructor\ that\ is\ passed\ the\ description\ of\ the\ room\r\n
comment1.params=pDescription\ pItem
comment1.target=Room(java.lang.String,\ Item)
comment1.text=\r\n\ Construcctor\ that\ is\ passed\ the\ description\ and\ the\ item\ of\ the\ room\r\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\r\n\ @return\ the\ description\ of\ the\ room\r\n
comment3.params=
comment3.target=Item\ getItem()
comment3.text=\r\n\ @return\ the\ item\r\n
comment4.params=i
comment4.target=void\ addItem(Item)
comment4.text=\r\n\ Add\ the\ provided\ item\ to\ the\ room.\r\n\ \r\n\ @param\ i\ the\ item\r\n
comment5.params=
comment5.target=boolean\ hasItem()
comment5.text=\r\n\ @return\ true\ if\ the\ room\ has\ an\ item,\ otherwise\ false\r\n
comment6.params=pDirection\ r
comment6.target=void\ addNeighbor(java.lang.String,\ Room)
comment6.text=\r\n\ Adds\ the\ provided\ room\ and\ corresponding\ direction\ to\ the\ hashmap\r\n\ \r\n\ @param\ pDirection\ the\ direction\r\n\ @param\ r\ the\ room\r\n
comment7.params=pDirection
comment7.target=Room\ getNeighbor(java.lang.String)
comment7.text=\r\n\ Finds\ the\ room\ in\ the\ given\ direction\r\n\ \r\n\ @param\ pDirection\ the\ direction\r\n\ @return\ the\ adjacent\ room\ in\ the\ request\ direction,\ otherwise\ \r\n\ null\ if\ there\ is\ no\ room\ in\ that\ direction\r\n\ \r\n
comment8.params=
comment8.target=Item\ removeItem()
comment8.text=\r\n\ Removes\ the\ item\r\n\ \r\n\ @return\ the\ item\ that\ was\ removed\r\n
comment9.params=
comment9.target=java.lang.String\ getLongDescription()
comment9.text=\r\n\ @return\ a\ string\ prefix\ for\ the\ room\ and\ another\ if\ the\ room\ has\ an\ item\r\n
numComments=10
